conky.config = {
    alignment = 'tr',
    background = true,
    border_width = 0,
    color1 = 'ffc766',
    color2 = 'b8b4ad',
    color3 = 'c89696',
    cpu_avg_samples = 4,
    default_color = 'c0c0c0',
    default_shade_color = '000000',
    default_outline_color = '000000',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    font = 'Liberation Mono:size=8',
    gap_x = 16,
    gap_y = 42,
    minimum_height = 500,
    maximum_width = 200,
    net_avg_samples = 4,
    no_buffers = true,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'desktop',
    stippled_borders = 0,
    text_buffer_size = 2048,
    total_run_times = 0,
    update_interval = 0.25,
    uppercase = false,
    use_xft = true,
    xftalpha = 1,
}

conky.text = [[
${font verdana:size=8:style=bold}${color1}SYSTEM${font} ${color7}${hr 3}

${color2}Hostname:	  ${color}${nodename}
${color2}Kernel:     ${color}${kernel}
${color2}Processes:  ${color}${processes} total
${color2}Desktop:    ${color}No.${desktop}
${color2}Uptime:     ${font mono:size=8:style=bold}${color}$uptime${font}

${font verdana:size=8:style=bold}${color1}PROCESSOR${font} ${color7}${hr 3}

${color2}Load: ${color }$loadavg ${alignr}${color2}Temp:${color}${exec /home/greencloud/.config/conky/temp.sh} 

${color2}Core 1: ${color4}${cpubar cpu1 5,125 }${alignr}${color5}${cpu cpu1}%
${color2}Core 2: ${color4}${cpubar cpu2 5,125 }${alignr}${color5}${cpu cpu2}%
${color2}Core 3: ${color4}${cpubar cpu3 5,125 }${alignr}${color5}${cpu cpu3}%
${color2}Core 4: ${color4}${cpubar cpu4 5,125 }${alignr}${color5}${cpu cpu4}%
${color2}Core 5: ${color4}${cpubar cpu5 5,125 }${alignr}${color5}${cpu cpu5}%
${color2}Core 6: ${color4}${cpubar cpu6 5,125 }${alignr}${color5}${cpu cpu6}%
${color2}Core 7: ${color4}${cpubar cpu7 5,125 }${alignr}${color5}${cpu cpu7}%
${color2}Core 8: ${color4}${cpubar cpu8 5,125 }${alignr}${color5}${cpu cpu8}%

${alignc}${loadgraph 14,186 color3 color5 -r}

${color3} ${top name 1}   ${top pid 1} ${top cpu 1}
${color} ${top name 2}   ${top pid 2} ${top cpu 2}
${color} ${top name 3}   ${top pid 3} ${top cpu 3}

${font verdana:size=8:style=bold}${color1}MEMORY${font} ${color7}${hr 3}

${color2}RAM Used: ${color}$memperc% ${alignr}${color2}Max: ${color}$memmax
${offset 8}${color6}${membar 5,186}

${color2}SWAP Used: ${color}$swapperc% ${alignr}${color2}Max: ${color}$swapmax
${offset 8}${color6}${swapbar 5,186}

${color2}Buffered: ${color}${buffers} ${alignr}${color2}Cached: ${color}${cached}

${color3} ${top_mem name 1}   ${top pid 1} ${top_mem mem 1}
${color} ${top_mem name 2}   ${top pid 2} ${top_mem mem 2}
${color} ${top_mem name 3}   ${top pid 3} ${top_mem mem 3}

${font verdana:size=8:style=bold}${color1}NETWORK${font} ${color7}${hr 3}

${color2}Locale IP:   ${color}${texeci 180 /home/greencloud/.config/conky/localip.sh}

${color2}Public IP:   ${color}${texeci 180 /home/greencloud/.config/conky/publicip.sh}

${color2}DNS Server:  ${color}${nameserver}

${color2}RX p/Sec: ${color}${downspeed wlan0} ${alignr}${color2}T:${color}${totaldown wlan0}
${offset 8}${color2}${downspeedgraph wlan0 20,186 color5 color4}
${color2}TX p/Sec: ${color}${upspeed wlan0} ${alignr}${color2}T:${color}${totalup wlan0}
${offset 8}${color2}${upspeedgraph wlan0 20,186 color4 color5}

${font verdana:size=8:style=bold}${color1}ROOT FILESYSTEM${font} ${color7}${hr 3}

${alignc}${color2}Used: ${color}${fs_used_perc /}% (${fs_used /}) of ${fs_size /}
${offset 8}${color 669999}${fs_bar 4,186 /}${color }
]]
